# Projeto_final_Game_Catalog

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/caatsoft/studio/com/gamecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/caatsoft/studio/com/gamecatalog/: ActivityRetriever.kt  DefaultCurrentActivityListener.kt  GameCatalog.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  StartApp.kt  loadingExtensions.kt
app/src/main/java/caatsoft/studio/com/gamecatalog/adapter/: FavoriteGameAdapter.kt  GameAdapter.kt
app/src/main/java/caatsoft/studio/com/gamecatalog/auth/: LoginActivity.kt  RegisterActivity.kt  User.kt
app/src/main/java/caatsoft/studio/com/gamecatalog/dao/: GameDao.kt  GamefavoriteDatabase.kt
app/src/main/java/caatsoft/studio/com/gamecatalog/di/: appModule.kt  firebaseModule.kt  networkModule.kt  networkModule2.kt  roomModule.kt  viewModelModule.kt
app/src/main/java/caatsoft/studio/com/gamecatalog/network/: GameAPIInterface.kt  GameResponse.kt  GameResponse2.kt  Repository.kt
app/src/main/java/caatsoft/studio/com/gamecatalog/network/model/: DataUser.kt  FavoriteGame.kt  GameResponse.kt
app/src/main/java/caatsoft/studio/com/gamecatalog/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt  Repository.kt
app/src/main/java/caatsoft/studio/com/gamecatalog/ui/: FavoriteFragment.kt  GamesFragment.kt  MainActivity.kt  SplashActivity.kt  UserFragment.kt
app/src/main/java/caatsoft/studio/com/gamecatalog/viewmodel/: FavoriteViewModel.kt  GamesViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_shadow_purple.xml  background_shadow_white.xml  background_ui_card_purple.xml  background_ui_card_white.xml  border.xml  ic_baseline_drag_handle_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_image_24.xml  ic_baseline_person_24.xml  ic_baseline_videogame_asset_24.xml  ic_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_test.xml  bottom_model.xml  fragment_favorite.xml  fragment_games.xml  fragment_user.xml  model.xml  popup_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/caatsoft/studio/com/gamecatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
