<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_games"
        android:icon="@drawable/ic_baseline_videogame_asset_24"
        android:title="@string/title_games" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/title_favorite" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_user" />

</menu>