<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idModelConstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/dragImageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_drag_handle_24" />

    <ImageView
        android:id="@+id/favoriteImageView"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/dragImageView"
        app:layout_constraintEnd_toEndOf="@+id/dragImageView"
        app:layout_constraintTop_toTopOf="@+id/dragImageView"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dragImageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bangers"
                android:hint="name"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/purple_500"
                android:textColorHint="@color/purple_500"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deckText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/bangers"
                android:hint="deck"
                android:paddingStart="10dp"
                android:textColor="@color/purple_500"
                android:textColorHint="@color/purple_500"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/originalReleaseDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/bangers"
                android:hint="original_release_date"
                android:paddingStart="10dp"
                android:textColor="@color/purple_500"
                android:textColorHint="@color/purple_500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/platformsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/bangers"
                android:hint="platforms"
                android:paddingStart="10dp"
                android:textColor="@color/purple_500"
                android:textColorHint="@color/purple_500"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iconGameImage"
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/ic_baseline_image_24" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>